<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>build.please</groupId>
  <artifactId>junit-runner</artifactId>
  <version>__VERSION__</version>
  <packaging>jar</packaging>

  <name>junit-runner</name>
  <description>JUnit test runner for Please to run Java tests with.</description>
  <url>https://please.build</url>

  <developers>
    <developer>
      <id>peterebden</id>
      <name>Peter Ebden</name>
      <email>peter.ebden@gmail.com</email>
      <organization>Thought Machine</organization>
      <organizationUrl>https://www.thoughtmachine.net</organizationUrl>
      <timezone>Europe/London</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/thought-machine/please-java</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>build.please</groupId>
      <artifactId>jacoco-shaded</artifactId>
      <version>0.8.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
